<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Núbia Rocha - Início</title>
        <link rel="stylesheet" href="/style/style.css">
    </head>
    <body>
        <header>
            <div class="menu">
                <a href="/index.html">
                    <img id="logo" src="/imgs/logotipo.png"/>
                </a>
                <ul>
                    <li><a href="/aulas.html">Aulas</a></li>
                    <li><a href="/produtos.html">Produtos</a></li>
                    <li><a href="/local.html">Local</a></li>
                    <li><a href="/sobre.html">Sobre</a></li>
                </ul>
            </div>
        </header>

        <section class="aulas">
            <div class="titulo">
                <h2><span class="barra"></span> AULAS <br><small>OFERTADAS</small></h2>
                <p>para todos</p>
            </div>
            <br>
            <div class="grid-aulas">
                <div class="aula">
                <h3>Canto / Técnica Vocal</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere laoreet turpis.</p>
                </div>

                <div class="aula">
                <h3>Teoria Musical / Técnica Vocal</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere laoreet turpis.</p>
                </div>

                <div class="aula">
                <h3>Musicalização Infantil</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere laoreet turpis.</p>
                </div>

                <div class="aula">
                <h3>Alfabetização Musical</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere laoreet turpis.</p>
                </div>
            </div>
        </section>

        <section class="instrumentos-section">
            <div class="instrumentos-container">
                <h2 class="titulo2">INSTRUMENTOS OFERTADOS</h2>
                
                <div class="circulo-central"></div>
                
                <div class="instrumento flauta-transversal">Flauta Transversal</div>
                <div class="instrumento flauta-doce">Flauta Doce</div>
                <div class="instrumento bateria">Bateria</div>
                <div class="instrumento teclado">Teclado</div>
                <div class="instrumento saxofone">Saxofone</div>
                <div class="instrumento ukulele">Ukulele</div>
                <div class="instrumento violino">Violino</div>
                <div class="instrumento piano">Piano</div>
                <div class="instrumento violao">Violão</div>
                <div class="instrumento orgao-eletronico">Órgão Eletrônico</div>
            </div>
        </section>

        <footer>
            <p><b>Contato:</b></p>
            <ul>
                <li>naoseioque@gmail.com</li>
                <li>(xx) x xxxx-xxxx</li>
                <li>@textotexto</li>
            </ul>
        </footer>
    </body>
</html>